/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #333;
}

h1 {
  text-align: center;
  color:  hsl(224, 73%, 47%);
  font-size: 32px;
  margin-bottom: 20px;
  color: #444;
}

p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

/* Container */
.productsPage {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productsPage  h1{
  color: rgb(13, 197, 37);
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.product p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

.product a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ffffff;
  color: hsl(224, 73%, 47%);
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.product a:hover {
  color: hsl(224, 100%, 44%);
}

.addToCartButton {
  margin-top: 10px;
  padding: 8px 12px;
  background-color:#fff ;
  color: hsl(224, 73%, 47%);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.addToCartButton:hover {
  color: hsl(224, 86%, 47%);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}